<!DOCTYPE html>
<html>
	<head>
		<html lang="en">
		<title>Snazzy Site</title>
		<link rel="stylesheet" href="style.css">
			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     
		<script>
			$.getJSON("https://api.ipify.org?format=json", function(data) {
				$("#gfg").html(data.ip);
			})
		</script>
	</head>
	<body>
		<ul class="navbar">
			<li><a href="index.html">sus</a>
			<li><a href="sus.html">more sus</a>
		</ul>
		
		<div class = "Header">
			<h1>I has ur IP</h1>
			<h1 id="gfg"></h1>
			<p></p>
			<p><b>The impostor is among us</b></p>	
			<p></p>
			<h1>SUS</h1>
			<h2>SUS</h2>
			<h3>SUS</h3>
			<h4>SUS</h4>
			<h5>SUS</h5>
			<h6>SUS</h6>
			<img src="impostor.jpg">
		</div>
	</body>
</html>
